import { disclosures } from '../../components/content/disclosures/js/disclosures';
import header from '../../components/content/header/js/header';
import productContainer from '../../annuities/components/content/product-container/js/product-container';
import productAccordion from './content/product-accordion/js/product-accordion';
import rates from '../../annuities/components/content/rates/js/rates';
import searchResult from './content/search-result/js/search-result';
import accordion from '../../components/content/accordion/js/accordion';
import { aemFormContainer } from '../../components/content/adaptiveform/aem-form-container/js/aem-form-container.js';
import searchPanel from '../../annuities/components/content/search/js/search';
import mediaPlayer from '../../components/content/media-player/js/media-player';
import banner from '../../components/content/banner/js/banner';
import searchInput from '../../annuities/components/content/search-input/js/search-input';
import anchorLinkContainer from '../../components/content/anchor-link-container/js/anchor-link-container';
import auv from '../../annuities/components/content/auv/js/auv';
import socialShare from '../../components/content/social-share/js/social-share';
import infographic from '../../components/content/infographic/js/infographic';
import rteTableRow from '../../components/content/rte-table-row/js/rte-table-row';
import tabs from '../../components/content/tabs/js/tabs';

disclosures();
productAccordion();
productContainer();
rates();
auv();
header();
searchResult();
searchPanel();
searchInput();
mediaPlayer();
banner();
anchorLinkContainer();
accordion();
aemFormContainer();
socialShare();
infographic();
rteTableRow();
tabs();
