SET RUNMODE=localdev
SET LOCAL_CONFIG_ROOT=%cd%
SET APACHE_DIR=C:\Apache2
SET PUBLISH_DOCROOT=c:/Apache2/htdocs/publish
cd ..
SET AMS_CONFIG_ROOT=%cd%
SET REVERSE_PROXY_SERVER_URL=https://dev.nylcom64.ws.newyorklife.com
SET CALCXML_DOMAIN_URL=https://www.calcxml.com
SET ACTIONAL_SERVICE_URL=%REVERSE_PROXY_SERVER_URL%/NYLCom_SiteIntegrations/nyl
SET EIS_SERVICE_URL=%REVERSE_PROXY_SERVER_URL%/PRO-MS
SET CERT_FILE_PATH=%APACHE_DIR%\certs\nyl_local_datapower_cert.pem
SET VIGNETTE_URL=http://stg1.newyorklife.com
SET NYLIM_DATAPOWER_URL_PREFIX=https://dev.nylim-aem.ws.newyorklife.com/PRO-MS
SET NYLIM_DATAPOWER_CERT_FILE_PATH=%APACHE_DIR%\certs\nylim_local_datapower_cert.pem
SET ZSCALER_PROXY_URL=http://zproxy.newyorklife.com:9480
SET ATTIVIO_DOMAIN_URL=https://nyl-dev.api.attiviocloud.com
SET ATTIVIO_KEY=WMyyT6LNiTU4LCJ9Ii7fVbeu0OujPQZW
SET ATTIVIO_URL="%ATTIVIO_DOMAIN_URL%/rest/searchApi/simpleCgi?apikey=%ATTIVIO_KEY%&q.type=simple&abc.enabled=true&searchProfile=nyl_64_frontend&fields=*,TEASER(teaser,highlightmode=html)+AS+teaser"
SET NYLIM_ATTIVIO_LITERATURE_SEARCH_URL="%ATTIVIO_DOMAIN_URL%/rest/searchApi/simpleCgi?apikey=%ATTIVIO_KEY%&q.type=simple&abc.enabled=true&q.filter.type=advanced&searchProfile=NYLIM_Literature&fields=title,uri,pub_date,doctype,attr_audience,size,attr_content-type,attr_high-value-task,attr_disable-email,TEASER(teaser,highlightmode=html)+AS+teaser,facet_product-types,facet_asset-class,facet_strategy,facet_publication-type"
SET NYLIM_ATTIVIO_LITERATURE_TYPEAHEAD_URL="%ATTIVIO_DOMAIN_URL%/rest/autocompleteApi/richPost/nylim_literature?apikey=%ATTIVIO_KEY%"
SET NYLIM_ATTIVIO_SEARCH_URL="%ATTIVIO_DOMAIN_URL%/rest/searchApi/simpleCgi?apikey=%ATTIVIO_KEY%&q.type=simple&abc.enabled=true&searchProfile=NYLIM_Global&q.filter.type=advanced&fields=title,uri,pub_date,attr_audience,attr_content-type,TEASER(teaser,highlightmode=html)+AS+teaser"
SET NYLIM_ATTIVIO_SEARCH_TYPEAHEAD_URL="%ATTIVIO_DOMAIN_URL%/rest/autocompleteApi/richPost/nylim_global?apikey=%ATTIVIO_KEY%"
SET NYLIM_ATTIVIO_INSIGHTS_URL="%ATTIVIO_DOMAIN_URL%/rest/searchApi/simpleCgi?apikey=%ATTIVIO_KEY%&q=*:*&q.type=simple&abc.enabled=true&q.filter.type=advanced&searchProfile=NYLIM_Insight&fields=title,uri,pub_date,attr_audience,attr_content-type,TEASER(teaser,highlightmode=html)+AS+teaser,facet_topic,facet_asset-class,facet_asset-subclass,facet_strategy,attr_image-xs,attr_image-s,attr_image-m,attr_image-l,attr_image-xl,attr_image-xs,attr_image-alt-text,description,attr_label,attr_additional-label,attr_media-id,attr_high-value-task,attr_fa-high-value-task"
SET ANNUITIES_DATAPOWER_URL_PREFIX=https://dev.annuities-aem.ws.newyorklife.com/PRO-MS
SET ANNUITIES_DATAPOWER_CERT_FILE_PATH=%APACHE_DIR%\certs\annuities_local_datapower_cert.pem
SET RA_ATTIVIO_LITERATURE_SEARCH_URL="%ATTIVIO_DOMAIN_URL%/rest/searchApi/simpleCgi?q.type=simple&abc.enabled=true&q.filter.type=advanced&searchProfile=RA_Literature&fields=.id,title,uri,pub_date,doctype,size,attr_content-type,attr_disable-email,TEASER(teaser,highlightmode=html)+AS+teaser,facet_publication-type,facet_product-category,facet_products,facet_state&apikey=%ATTIVIO_KEY%&q=*:*"
SET RA_ATTIVIO_SEARCH_URL="%ATTIVIO_DOMAIN_URL%/rest/searchApi/simpleCgi?q.type=simple&abc.enabled=true&searchProfile=RA_Global&q.filter.type=advanced&fields=.id,title,uri,description,attr_content-type,TEASER(teaser,highlightmode=html)+AS+teaser,facet_about,facet_product-category,facet_investor-resources,facet_advisor-resources&apikey=%ATTIVIO_KEY%&q=*:*&relevancyModels=ra_global"
SET CRX_FILTER_TYPE=allow
SET PROTOCOL=http
SET NYLIM_DOMAIN=%PROTOCOL%://localdev.newyorklifeinvestments.com
SET NYL_DOMAIN=%PROTOCOL%://localdev.newyorklife.com
cd %LOCAL_CONFIG_ROOT%
%APACHE_DIR%\bin\httpd.exe
