import header from '../../components/content/header/js/header';
import searchInput from './content/search-input/js/search-input';
import searchPanel from './content/search/js/search';
import { disclosures } from '../../components/content/disclosures/js/disclosures';
import { timeline } from './content/timeline/js/timeline';
import mediaPlayer from '../../components/content/media-player/js/media-player';
import './content/contact-us-form/js/contact-us-form.eloqua';
import contactFormQueryParams from './content/contact-us-form/js/contact-us-form';
import banner from '../../components/content/banner/js/banner';
import anchorLinkContainer from '../../components/content/anchor-link-container/js/anchor-link-container';
import { productProfile } from './content/product-profile/js/product-profile';
import socialShare from '../../components/content/social-share/js/social-share';
import emailSubscribe from './content/email-subscribe/js/email-subscribe';
import elqCustomerGUID from '../global/js/elqCustomerGUID.eloqua';
import topHoldings from './content/top-holdings/js/top-holdings';
import subscriptionForm from './content/subscription-center-form/js/subscription-center-form';
import keyFacts from './content/key-facts/js/key-facts';
import featuredCarousel from './content/featured-carousel/js/featured-carousel';
import backToTop from './content/back-to-top/js/back-to-top';
import topCountriesOrState from './content/top-countries-or-states/js/top-countries-or-states';
import portfolioComposition from './content/portfolio-composition/js/portfolio-composition';
import bio from './content/bio/js/bio';
import searchResult from './content/search-result/js/search-result';
import externalLinksModal from './content/external-links-modal/js/external-links-modal';
import averageReturns from './content/average-returns/js/average-returns';
import calendarYearReturns from './content/calendar-year-returns/js/calendar-year-returns';
import highValueTask from './content/high-value-task-form/js/high-value-task-form';
import assetDiversification from './content/asset-diversification/js/asset-diversification';
import tabs from '../../components/content/tabs/js/tabs';
import moneyMarketYields from './content/money-market-yields/js/money-market-yields';
import creditQuality from './content/credit-quality/js/credit-quality';
import averageExpenses from './content/average-expenses/js/average-expenses';
import topSectors from './content/top-sectors/js/top-sectors';
import roleSelection from './content/role-selection/js/role-selection';
import insights from './content/insights/js/insights';
import etfCefDistributionYields from './content/etf-cef-distribution-yields/js/etf-cef-distribution-yields';
import maturityBreakDown from './content/maturity-breakdown/js/maturity-breakdown';
import morningstarInit from './morningstar-init/morningstar-init';
import premiumDiscount from './content/premium-discount/js/premium-discount';
import rteTableRow from '../../components/content/rte-table-row/js/rte-table-row';
import statistics from './content/statistics/js/statistics';
import holdingsTable from './content/holdings-table/js/holdings-table';
import monthlyStrategy from './content/monthly-strategy/js/monthly-strategy';
import dailyStatistics from './content/daily-statistics/js/daily-statistics';
import mfDistributionAndYields from './content/mf-distribution-and-yields/js/mf-distribution-and-yields';
import teamsFilter from './content/teams-filter/js/teams-filter';
import bannerArticle from './content/banner-article/js/banner-article';
import featuredProducts from './content/featured-products/js/featured-products';
import accordion from '../../components/content/accordion/js/accordion';
import infographic from '../../components/content/infographic/js/infographic';
import morningstarAllRankings from './content/morningstar-all-rankings/js/morningstar-all-rankings';
import dailyPricing from './content/cef-daily-pricing-since-inception/js/cef-daily-pricing-since-inception';


header();
searchInput();
searchPanel();
accordion();
timeline();
mediaPlayer();
contactFormQueryParams();
anchorLinkContainer();
disclosures();
banner();
productProfile();
morningstarAllRankings();
socialShare();
emailSubscribe();
elqCustomerGUID();
topHoldings();
subscriptionForm();
keyFacts();
featuredCarousel();
backToTop();
topCountriesOrState();
portfolioComposition();
bio();
searchResult();
externalLinksModal();
averageReturns();
calendarYearReturns();
highValueTask();
assetDiversification();
tabs();
moneyMarketYields();
creditQuality();
averageExpenses();
topSectors();
roleSelection();
insights();
etfCefDistributionYields();
maturityBreakDown();
morningstarInit();
premiumDiscount();
rteTableRow('NYLIM');
statistics();
holdingsTable();
monthlyStrategy();
dailyStatistics();
mfDistributionAndYields();
teamsFilter();
bannerArticle();
featuredProducts();
infographic();
dailyPricing();
