import { header } from './content/header/js/header';
import { emailSubscribe } from './content/email-subscribe/js/email-subscribe.js';
import { policyCheck } from './content/policy-number-check/js/policy-check.js';
import { auvComponent } from './content/auv/js/auv.js';
import { searchResults } from './content/search-result/js/search-result.js';
import { searchInput } from './content/search-input/js/search-input.js';
import { aemFormContainer } from '../../components/content/adaptiveform/aem-form-container/js/aem-form-container.js';
import { serviceForms } from './content/service-forms/js/service-forms.js';
import { unclaimedFunds } from './content/unclaimed-funds/js/unclaimed-funds.js';
import { login } from './content/login/js/login.js';
import { serviceFormsResults } from './content/service-forms-results/js/service-forms-results.js';
import { dropdownTargeting } from './content/dropdown-targeting/js/dropdown-targeting.js';
import { socialShare } from './content/social-share/js/social-share.js';
import { cardContainer } from './content/card-container/js/card-container.js';
import { locations } from './content/agent-web/locations/js/locations.js';
import { skills } from './content/agent-web/skills/js/skills.js';
import { emailUnsubscribe } from './content/email-unsubscribe/js/email-unsubscribe.js';
import { goPartnerList } from './content/agent-web/go-partner-list/js/go-partner-list.js';
import { agentDirectory } from './content/agent-web/agent-directory/js/agent-directory.js';
import { video } from './content/video/js/video.js';
import { linkList } from './content/link-list/js/link-list.js';
import { rte } from './content/rte/js/rte.js';
import { formTextField } from './content/calculator/form-text-field/js/form-text-field.ts';
import './content/agent-web/map/js/map.js';
import { calculatorContainer } from './content/calculator/calculator-container/js/calculator-container.ts';
import { aemFormConfirmation } from './content/adaptiveform/aem-form-confirmation/js/aem-form-confirmation.ts';
import { radioButtonInit } from './content/calculator/form-radio-button/js/form-radio-button.ts';
import { costOfLTCinit } from './content/cost-of-ltc/js/cost-of-ltc.ts';
import { questionCard } from './content/calculator-gbs/question-card/js/question-card';
import { calculatorContainerGbs } from './content/calculator-gbs/calculator-container-gbs/js/calculator-container-gbs';

export function componentInitialization() {
    header();
    emailSubscribe();
    policyCheck();
    auvComponent();
    searchResults();
    searchInput();
    aemFormContainer();
    serviceForms();
    unclaimedFunds();
    login();
    serviceFormsResults();
    dropdownTargeting();
    socialShare();
    cardContainer();
    locations();
    skills();
    emailUnsubscribe();
    goPartnerList();
    agentDirectory();
    video();
    linkList();
    rte();
    formTextField();
    calculatorContainer();
    aemFormConfirmation();
    radioButtonInit();
    costOfLTCinit();
    questionCard();
    calculatorContainerGbs();
}
